﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace dbModels
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class TJGDBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new TJGDBEntities object using the connection string found in the 'TJGDBEntities' section of the application configuration file.
        /// </summary>
        public TJGDBEntities() : base("name=TJGDBEntities", "TJGDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TJGDBEntities object.
        /// </summary>
        public TJGDBEntities(string connectionString) : base(connectionString, "TJGDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TJGDBEntities object.
        /// </summary>
        public TJGDBEntities(EntityConnection connection) : base(connection, "TJGDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<t_gi_delivery> t_gi_delivery
        {
            get
            {
                if ((_t_gi_delivery == null))
                {
                    _t_gi_delivery = base.CreateObjectSet<t_gi_delivery>("t_gi_delivery");
                }
                return _t_gi_delivery;
            }
        }
        private ObjectSet<t_gi_delivery> _t_gi_delivery;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<t_gi_ref_io_empty> t_gi_ref_io_empty
        {
            get
            {
                if ((_t_gi_ref_io_empty == null))
                {
                    _t_gi_ref_io_empty = base.CreateObjectSet<t_gi_ref_io_empty>("t_gi_ref_io_empty");
                }
                return _t_gi_ref_io_empty;
            }
        }
        private ObjectSet<t_gi_ref_io_empty> _t_gi_ref_io_empty;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<t_gr_production> t_gr_production
        {
            get
            {
                if ((_t_gr_production == null))
                {
                    _t_gr_production = base.CreateObjectSet<t_gr_production>("t_gr_production");
                }
                return _t_gr_production;
            }
        }
        private ObjectSet<t_gr_production> _t_gr_production;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<t_distribution_ret> t_distribution_ret
        {
            get
            {
                if ((_t_distribution_ret == null))
                {
                    _t_distribution_ret = base.CreateObjectSet<t_distribution_ret>("t_distribution_ret");
                }
                return _t_distribution_ret;
            }
        }
        private ObjectSet<t_distribution_ret> _t_distribution_ret;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbm_customer> tbm_customer
        {
            get
            {
                if ((_tbm_customer == null))
                {
                    _tbm_customer = base.CreateObjectSet<tbm_customer>("tbm_customer");
                }
                return _tbm_customer;
            }
        }
        private ObjectSet<tbm_customer> _tbm_customer;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbm_item> tbm_item
        {
            get
            {
                if ((_tbm_item == null))
                {
                    _tbm_item = base.CreateObjectSet<tbm_item>("tbm_item");
                }
                return _tbm_item;
            }
        }
        private ObjectSet<tbm_item> _tbm_item;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the t_gi_delivery EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTot_gi_delivery(t_gi_delivery t_gi_delivery)
        {
            base.AddObject("t_gi_delivery", t_gi_delivery);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the t_gi_ref_io_empty EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTot_gi_ref_io_empty(t_gi_ref_io_empty t_gi_ref_io_empty)
        {
            base.AddObject("t_gi_ref_io_empty", t_gi_ref_io_empty);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the t_gr_production EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTot_gr_production(t_gr_production t_gr_production)
        {
            base.AddObject("t_gr_production", t_gr_production);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the t_distribution_ret EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTot_distribution_ret(t_distribution_ret t_distribution_ret)
        {
            base.AddObject("t_distribution_ret", t_distribution_ret);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbm_customer EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbm_customer(tbm_customer tbm_customer)
        {
            base.AddObject("tbm_customer", tbm_customer);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbm_item EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbm_item(tbm_item tbm_item)
        {
            base.AddObject("tbm_item", tbm_item);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectResult<Nullable<global::System.DateTime>> sp_GetDateServer()
        {
            return base.ExecuteFunction<Nullable<global::System.DateTime>>("sp_GetDateServer");
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectResult<global::System.String> isOnline()
        {
            return base.ExecuteFunction<global::System.String>("isOnline");
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="serial_number">No Metadata Documentation available.</param>
        /// <param name="cust_id">No Metadata Documentation available.</param>
        /// <param name="doc_no">No Metadata Documentation available.</param>
        /// <param name="vehicle">No Metadata Documentation available.</param>
        /// <param name="empty_or_full">No Metadata Documentation available.</param>
        /// <param name="create_date">No Metadata Documentation available.</param>
        /// <param name="out_vchCode">No Metadata Documentation available.</param>
        /// <param name="out_vchMessage">No Metadata Documentation available.</param>
        public int sp_insupt_t_distribution_ret(global::System.String serial_number, global::System.String cust_id, global::System.String doc_no, global::System.String vehicle, global::System.String empty_or_full, global::System.String create_date, ObjectParameter out_vchCode, ObjectParameter out_vchMessage)
        {
            ObjectParameter serial_numberParameter;
            if (serial_number != null)
            {
                serial_numberParameter = new ObjectParameter("serial_number", serial_number);
            }
            else
            {
                serial_numberParameter = new ObjectParameter("serial_number", typeof(global::System.String));
            }
    
            ObjectParameter cust_idParameter;
            if (cust_id != null)
            {
                cust_idParameter = new ObjectParameter("cust_id", cust_id);
            }
            else
            {
                cust_idParameter = new ObjectParameter("cust_id", typeof(global::System.String));
            }
    
            ObjectParameter doc_noParameter;
            if (doc_no != null)
            {
                doc_noParameter = new ObjectParameter("doc_no", doc_no);
            }
            else
            {
                doc_noParameter = new ObjectParameter("doc_no", typeof(global::System.String));
            }
    
            ObjectParameter vehicleParameter;
            if (vehicle != null)
            {
                vehicleParameter = new ObjectParameter("vehicle", vehicle);
            }
            else
            {
                vehicleParameter = new ObjectParameter("vehicle", typeof(global::System.String));
            }
    
            ObjectParameter empty_or_fullParameter;
            if (empty_or_full != null)
            {
                empty_or_fullParameter = new ObjectParameter("empty_or_full", empty_or_full);
            }
            else
            {
                empty_or_fullParameter = new ObjectParameter("empty_or_full", typeof(global::System.String));
            }
    
            ObjectParameter create_dateParameter;
            if (create_date != null)
            {
                create_dateParameter = new ObjectParameter("create_date", create_date);
            }
            else
            {
                create_dateParameter = new ObjectParameter("create_date", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("sp_insupt_t_distribution_ret", serial_numberParameter, cust_idParameter, doc_noParameter, vehicleParameter, empty_or_fullParameter, create_dateParameter, out_vchCode, out_vchMessage);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="serial_number">No Metadata Documentation available.</param>
        /// <param name="doc_no">No Metadata Documentation available.</param>
        /// <param name="create_date">No Metadata Documentation available.</param>
        /// <param name="out_vchCode">No Metadata Documentation available.</param>
        /// <param name="out_vchMessage">No Metadata Documentation available.</param>
        public int sp_insupt_t_gi_delivery(global::System.String serial_number, global::System.String doc_no, global::System.String create_date, ObjectParameter out_vchCode, ObjectParameter out_vchMessage)
        {
            ObjectParameter serial_numberParameter;
            if (serial_number != null)
            {
                serial_numberParameter = new ObjectParameter("serial_number", serial_number);
            }
            else
            {
                serial_numberParameter = new ObjectParameter("serial_number", typeof(global::System.String));
            }
    
            ObjectParameter doc_noParameter;
            if (doc_no != null)
            {
                doc_noParameter = new ObjectParameter("doc_no", doc_no);
            }
            else
            {
                doc_noParameter = new ObjectParameter("doc_no", typeof(global::System.String));
            }
    
            ObjectParameter create_dateParameter;
            if (create_date != null)
            {
                create_dateParameter = new ObjectParameter("create_date", create_date);
            }
            else
            {
                create_dateParameter = new ObjectParameter("create_date", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("sp_insupt_t_gi_delivery", serial_numberParameter, doc_noParameter, create_dateParameter, out_vchCode, out_vchMessage);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="serial_number">No Metadata Documentation available.</param>
        /// <param name="pre_order">No Metadata Documentation available.</param>
        /// <param name="batch">No Metadata Documentation available.</param>
        /// <param name="create_date">No Metadata Documentation available.</param>
        /// <param name="out_vchCode">No Metadata Documentation available.</param>
        /// <param name="out_vchMessage">No Metadata Documentation available.</param>
        public int sp_insupt_t_gr_production(global::System.String serial_number, global::System.String pre_order, global::System.String batch, global::System.String create_date, ObjectParameter out_vchCode, ObjectParameter out_vchMessage)
        {
            ObjectParameter serial_numberParameter;
            if (serial_number != null)
            {
                serial_numberParameter = new ObjectParameter("serial_number", serial_number);
            }
            else
            {
                serial_numberParameter = new ObjectParameter("serial_number", typeof(global::System.String));
            }
    
            ObjectParameter pre_orderParameter;
            if (pre_order != null)
            {
                pre_orderParameter = new ObjectParameter("pre_order", pre_order);
            }
            else
            {
                pre_orderParameter = new ObjectParameter("pre_order", typeof(global::System.String));
            }
    
            ObjectParameter batchParameter;
            if (batch != null)
            {
                batchParameter = new ObjectParameter("batch", batch);
            }
            else
            {
                batchParameter = new ObjectParameter("batch", typeof(global::System.String));
            }
    
            ObjectParameter create_dateParameter;
            if (create_date != null)
            {
                create_dateParameter = new ObjectParameter("create_date", create_date);
            }
            else
            {
                create_dateParameter = new ObjectParameter("create_date", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("sp_insupt_t_gr_production", serial_numberParameter, pre_orderParameter, batchParameter, create_dateParameter, out_vchCode, out_vchMessage);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="serial_number">No Metadata Documentation available.</param>
        /// <param name="doc_no">No Metadata Documentation available.</param>
        /// <param name="create_date">No Metadata Documentation available.</param>
        /// <param name="out_vchCode">No Metadata Documentation available.</param>
        /// <param name="out_vchMessage">No Metadata Documentation available.</param>
        public int sp_insupt_t_gi_ref_io_empty(global::System.String serial_number, global::System.String doc_no, global::System.String create_date, ObjectParameter out_vchCode, ObjectParameter out_vchMessage)
        {
            ObjectParameter serial_numberParameter;
            if (serial_number != null)
            {
                serial_numberParameter = new ObjectParameter("serial_number", serial_number);
            }
            else
            {
                serial_numberParameter = new ObjectParameter("serial_number", typeof(global::System.String));
            }
    
            ObjectParameter doc_noParameter;
            if (doc_no != null)
            {
                doc_noParameter = new ObjectParameter("doc_no", doc_no);
            }
            else
            {
                doc_noParameter = new ObjectParameter("doc_no", typeof(global::System.String));
            }
    
            ObjectParameter create_dateParameter;
            if (create_date != null)
            {
                create_dateParameter = new ObjectParameter("create_date", create_date);
            }
            else
            {
                create_dateParameter = new ObjectParameter("create_date", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("sp_insupt_t_gi_ref_io_empty", serial_numberParameter, doc_noParameter, create_dateParameter, out_vchCode, out_vchMessage);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="is_active">No Metadata Documentation available.</param>
        /// <param name="out_vchCode">No Metadata Documentation available.</param>
        /// <param name="out_vchMessage">No Metadata Documentation available.</param>
        public ObjectResult<sp_import_customer_Result> sp_import_customer(global::System.String is_active, ObjectParameter out_vchCode, ObjectParameter out_vchMessage)
        {
            ObjectParameter is_activeParameter;
            if (is_active != null)
            {
                is_activeParameter = new ObjectParameter("is_active", is_active);
            }
            else
            {
                is_activeParameter = new ObjectParameter("is_active", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<sp_import_customer_Result>("sp_import_customer", is_activeParameter, out_vchCode, out_vchMessage);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TJGDBModel", Name="t_distribution_ret")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class t_distribution_ret : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new t_distribution_ret object.
        /// </summary>
        /// <param name="serial_number">Initial value of the serial_number property.</param>
        public static t_distribution_ret Createt_distribution_ret(global::System.String serial_number)
        {
            t_distribution_ret t_distribution_ret = new t_distribution_ret();
            t_distribution_ret.serial_number = serial_number;
            return t_distribution_ret;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String serial_number
        {
            get
            {
                return _serial_number;
            }
            set
            {
                if (_serial_number != value)
                {
                    Onserial_numberChanging(value);
                    ReportPropertyChanging("serial_number");
                    _serial_number = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("serial_number");
                    Onserial_numberChanged();
                }
            }
        }
        private global::System.String _serial_number;
        partial void Onserial_numberChanging(global::System.String value);
        partial void Onserial_numberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cust_id
        {
            get
            {
                return _cust_id;
            }
            set
            {
                Oncust_idChanging(value);
                ReportPropertyChanging("cust_id");
                _cust_id = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cust_id");
                Oncust_idChanged();
            }
        }
        private global::System.String _cust_id;
        partial void Oncust_idChanging(global::System.String value);
        partial void Oncust_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String doc_no
        {
            get
            {
                return _doc_no;
            }
            set
            {
                Ondoc_noChanging(value);
                ReportPropertyChanging("doc_no");
                _doc_no = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("doc_no");
                Ondoc_noChanged();
            }
        }
        private global::System.String _doc_no;
        partial void Ondoc_noChanging(global::System.String value);
        partial void Ondoc_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String vehicle
        {
            get
            {
                return _vehicle;
            }
            set
            {
                OnvehicleChanging(value);
                ReportPropertyChanging("vehicle");
                _vehicle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("vehicle");
                OnvehicleChanged();
            }
        }
        private global::System.String _vehicle;
        partial void OnvehicleChanging(global::System.String value);
        partial void OnvehicleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String empty_or_full
        {
            get
            {
                return _empty_or_full;
            }
            set
            {
                Onempty_or_fullChanging(value);
                ReportPropertyChanging("empty_or_full");
                _empty_or_full = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("empty_or_full");
                Onempty_or_fullChanged();
            }
        }
        private global::System.String _empty_or_full;
        partial void Onempty_or_fullChanging(global::System.String value);
        partial void Onempty_or_fullChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String create_by
        {
            get
            {
                return _create_by;
            }
            set
            {
                Oncreate_byChanging(value);
                ReportPropertyChanging("create_by");
                _create_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("create_by");
                Oncreate_byChanged();
            }
        }
        private global::System.String _create_by;
        partial void Oncreate_byChanging(global::System.String value);
        partial void Oncreate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                Oncreate_dateChanging(value);
                ReportPropertyChanging("create_date");
                _create_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("create_date");
                Oncreate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _create_date;
        partial void Oncreate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String update_by
        {
            get
            {
                return _update_by;
            }
            set
            {
                Onupdate_byChanging(value);
                ReportPropertyChanging("update_by");
                _update_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("update_by");
                Onupdate_byChanged();
            }
        }
        private global::System.String _update_by;
        partial void Onupdate_byChanging(global::System.String value);
        partial void Onupdate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> update_date
        {
            get
            {
                return _update_date;
            }
            set
            {
                Onupdate_dateChanging(value);
                ReportPropertyChanging("update_date");
                _update_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("update_date");
                Onupdate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _update_date;
        partial void Onupdate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Onupdate_dateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TJGDBModel", Name="t_gi_delivery")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class t_gi_delivery : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new t_gi_delivery object.
        /// </summary>
        /// <param name="serial_number">Initial value of the serial_number property.</param>
        public static t_gi_delivery Createt_gi_delivery(global::System.String serial_number)
        {
            t_gi_delivery t_gi_delivery = new t_gi_delivery();
            t_gi_delivery.serial_number = serial_number;
            return t_gi_delivery;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String serial_number
        {
            get
            {
                return _serial_number;
            }
            set
            {
                if (_serial_number != value)
                {
                    Onserial_numberChanging(value);
                    ReportPropertyChanging("serial_number");
                    _serial_number = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("serial_number");
                    Onserial_numberChanged();
                }
            }
        }
        private global::System.String _serial_number;
        partial void Onserial_numberChanging(global::System.String value);
        partial void Onserial_numberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String doc_no
        {
            get
            {
                return _doc_no;
            }
            set
            {
                Ondoc_noChanging(value);
                ReportPropertyChanging("doc_no");
                _doc_no = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("doc_no");
                Ondoc_noChanged();
            }
        }
        private global::System.String _doc_no;
        partial void Ondoc_noChanging(global::System.String value);
        partial void Ondoc_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String create_by
        {
            get
            {
                return _create_by;
            }
            set
            {
                Oncreate_byChanging(value);
                ReportPropertyChanging("create_by");
                _create_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("create_by");
                Oncreate_byChanged();
            }
        }
        private global::System.String _create_by;
        partial void Oncreate_byChanging(global::System.String value);
        partial void Oncreate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                Oncreate_dateChanging(value);
                ReportPropertyChanging("create_date");
                _create_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("create_date");
                Oncreate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _create_date;
        partial void Oncreate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String update_by
        {
            get
            {
                return _update_by;
            }
            set
            {
                Onupdate_byChanging(value);
                ReportPropertyChanging("update_by");
                _update_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("update_by");
                Onupdate_byChanged();
            }
        }
        private global::System.String _update_by;
        partial void Onupdate_byChanging(global::System.String value);
        partial void Onupdate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> update_date
        {
            get
            {
                return _update_date;
            }
            set
            {
                Onupdate_dateChanging(value);
                ReportPropertyChanging("update_date");
                _update_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("update_date");
                Onupdate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _update_date;
        partial void Onupdate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Onupdate_dateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TJGDBModel", Name="t_gi_ref_io_empty")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class t_gi_ref_io_empty : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new t_gi_ref_io_empty object.
        /// </summary>
        /// <param name="serial_number">Initial value of the serial_number property.</param>
        public static t_gi_ref_io_empty Createt_gi_ref_io_empty(global::System.String serial_number)
        {
            t_gi_ref_io_empty t_gi_ref_io_empty = new t_gi_ref_io_empty();
            t_gi_ref_io_empty.serial_number = serial_number;
            return t_gi_ref_io_empty;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String serial_number
        {
            get
            {
                return _serial_number;
            }
            set
            {
                if (_serial_number != value)
                {
                    Onserial_numberChanging(value);
                    ReportPropertyChanging("serial_number");
                    _serial_number = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("serial_number");
                    Onserial_numberChanged();
                }
            }
        }
        private global::System.String _serial_number;
        partial void Onserial_numberChanging(global::System.String value);
        partial void Onserial_numberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String doc_no
        {
            get
            {
                return _doc_no;
            }
            set
            {
                Ondoc_noChanging(value);
                ReportPropertyChanging("doc_no");
                _doc_no = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("doc_no");
                Ondoc_noChanged();
            }
        }
        private global::System.String _doc_no;
        partial void Ondoc_noChanging(global::System.String value);
        partial void Ondoc_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String create_by
        {
            get
            {
                return _create_by;
            }
            set
            {
                Oncreate_byChanging(value);
                ReportPropertyChanging("create_by");
                _create_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("create_by");
                Oncreate_byChanged();
            }
        }
        private global::System.String _create_by;
        partial void Oncreate_byChanging(global::System.String value);
        partial void Oncreate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                Oncreate_dateChanging(value);
                ReportPropertyChanging("create_date");
                _create_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("create_date");
                Oncreate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _create_date;
        partial void Oncreate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String update_by
        {
            get
            {
                return _update_by;
            }
            set
            {
                Onupdate_byChanging(value);
                ReportPropertyChanging("update_by");
                _update_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("update_by");
                Onupdate_byChanged();
            }
        }
        private global::System.String _update_by;
        partial void Onupdate_byChanging(global::System.String value);
        partial void Onupdate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> update_date
        {
            get
            {
                return _update_date;
            }
            set
            {
                Onupdate_dateChanging(value);
                ReportPropertyChanging("update_date");
                _update_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("update_date");
                Onupdate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _update_date;
        partial void Onupdate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Onupdate_dateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TJGDBModel", Name="t_gr_production")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class t_gr_production : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new t_gr_production object.
        /// </summary>
        /// <param name="serial_number">Initial value of the serial_number property.</param>
        public static t_gr_production Createt_gr_production(global::System.String serial_number)
        {
            t_gr_production t_gr_production = new t_gr_production();
            t_gr_production.serial_number = serial_number;
            return t_gr_production;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String serial_number
        {
            get
            {
                return _serial_number;
            }
            set
            {
                if (_serial_number != value)
                {
                    Onserial_numberChanging(value);
                    ReportPropertyChanging("serial_number");
                    _serial_number = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("serial_number");
                    Onserial_numberChanged();
                }
            }
        }
        private global::System.String _serial_number;
        partial void Onserial_numberChanging(global::System.String value);
        partial void Onserial_numberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String pre_order
        {
            get
            {
                return _pre_order;
            }
            set
            {
                Onpre_orderChanging(value);
                ReportPropertyChanging("pre_order");
                _pre_order = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("pre_order");
                Onpre_orderChanged();
            }
        }
        private global::System.String _pre_order;
        partial void Onpre_orderChanging(global::System.String value);
        partial void Onpre_orderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String batch
        {
            get
            {
                return _batch;
            }
            set
            {
                OnbatchChanging(value);
                ReportPropertyChanging("batch");
                _batch = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("batch");
                OnbatchChanged();
            }
        }
        private global::System.String _batch;
        partial void OnbatchChanging(global::System.String value);
        partial void OnbatchChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String create_by
        {
            get
            {
                return _create_by;
            }
            set
            {
                Oncreate_byChanging(value);
                ReportPropertyChanging("create_by");
                _create_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("create_by");
                Oncreate_byChanged();
            }
        }
        private global::System.String _create_by;
        partial void Oncreate_byChanging(global::System.String value);
        partial void Oncreate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                Oncreate_dateChanging(value);
                ReportPropertyChanging("create_date");
                _create_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("create_date");
                Oncreate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _create_date;
        partial void Oncreate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String update_by
        {
            get
            {
                return _update_by;
            }
            set
            {
                Onupdate_byChanging(value);
                ReportPropertyChanging("update_by");
                _update_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("update_by");
                Onupdate_byChanged();
            }
        }
        private global::System.String _update_by;
        partial void Onupdate_byChanging(global::System.String value);
        partial void Onupdate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> update_date
        {
            get
            {
                return _update_date;
            }
            set
            {
                Onupdate_dateChanging(value);
                ReportPropertyChanging("update_date");
                _update_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("update_date");
                Onupdate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _update_date;
        partial void Onupdate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Onupdate_dateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TJGDBModel", Name="tbm_customer")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbm_customer : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbm_customer object.
        /// </summary>
        /// <param name="guid">Initial value of the guid property.</param>
        /// <param name="customer_code">Initial value of the customer_code property.</param>
        /// <param name="customer_name">Initial value of the customer_name property.</param>
        /// <param name="is_active">Initial value of the is_active property.</param>
        /// <param name="create_by">Initial value of the create_by property.</param>
        /// <param name="create_date">Initial value of the create_date property.</param>
        public static tbm_customer Createtbm_customer(global::System.String guid, global::System.String customer_code, global::System.String customer_name, global::System.String is_active, global::System.String create_by, global::System.DateTime create_date)
        {
            tbm_customer tbm_customer = new tbm_customer();
            tbm_customer.guid = guid;
            tbm_customer.customer_code = customer_code;
            tbm_customer.customer_name = customer_name;
            tbm_customer.is_active = is_active;
            tbm_customer.create_by = create_by;
            tbm_customer.create_date = create_date;
            return tbm_customer;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String guid
        {
            get
            {
                return _guid;
            }
            set
            {
                if (_guid != value)
                {
                    OnguidChanging(value);
                    ReportPropertyChanging("guid");
                    _guid = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("guid");
                    OnguidChanged();
                }
            }
        }
        private global::System.String _guid;
        partial void OnguidChanging(global::System.String value);
        partial void OnguidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String customer_code
        {
            get
            {
                return _customer_code;
            }
            set
            {
                Oncustomer_codeChanging(value);
                ReportPropertyChanging("customer_code");
                _customer_code = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("customer_code");
                Oncustomer_codeChanged();
            }
        }
        private global::System.String _customer_code;
        partial void Oncustomer_codeChanging(global::System.String value);
        partial void Oncustomer_codeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String customer_name
        {
            get
            {
                return _customer_name;
            }
            set
            {
                Oncustomer_nameChanging(value);
                ReportPropertyChanging("customer_name");
                _customer_name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("customer_name");
                Oncustomer_nameChanged();
            }
        }
        private global::System.String _customer_name;
        partial void Oncustomer_nameChanging(global::System.String value);
        partial void Oncustomer_nameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String is_active
        {
            get
            {
                return _is_active;
            }
            set
            {
                Onis_activeChanging(value);
                ReportPropertyChanging("is_active");
                _is_active = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("is_active");
                Onis_activeChanged();
            }
        }
        private global::System.String _is_active;
        partial void Onis_activeChanging(global::System.String value);
        partial void Onis_activeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String create_by
        {
            get
            {
                return _create_by;
            }
            set
            {
                Oncreate_byChanging(value);
                ReportPropertyChanging("create_by");
                _create_by = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("create_by");
                Oncreate_byChanged();
            }
        }
        private global::System.String _create_by;
        partial void Oncreate_byChanging(global::System.String value);
        partial void Oncreate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                Oncreate_dateChanging(value);
                ReportPropertyChanging("create_date");
                _create_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("create_date");
                Oncreate_dateChanged();
            }
        }
        private global::System.DateTime _create_date;
        partial void Oncreate_dateChanging(global::System.DateTime value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String update_by
        {
            get
            {
                return _update_by;
            }
            set
            {
                Onupdate_byChanging(value);
                ReportPropertyChanging("update_by");
                _update_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("update_by");
                Onupdate_byChanged();
            }
        }
        private global::System.String _update_by;
        partial void Onupdate_byChanging(global::System.String value);
        partial void Onupdate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> update_date
        {
            get
            {
                return _update_date;
            }
            set
            {
                Onupdate_dateChanging(value);
                ReportPropertyChanging("update_date");
                _update_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("update_date");
                Onupdate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _update_date;
        partial void Onupdate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Onupdate_dateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TJGDBModel", Name="tbm_item")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbm_item : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbm_item object.
        /// </summary>
        /// <param name="guid">Initial value of the guid property.</param>
        public static tbm_item Createtbm_item(global::System.String guid)
        {
            tbm_item tbm_item = new tbm_item();
            tbm_item.guid = guid;
            return tbm_item;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String guid
        {
            get
            {
                return _guid;
            }
            set
            {
                if (_guid != value)
                {
                    OnguidChanging(value);
                    ReportPropertyChanging("guid");
                    _guid = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("guid");
                    OnguidChanged();
                }
            }
        }
        private global::System.String _guid;
        partial void OnguidChanging(global::System.String value);
        partial void OnguidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String temp_item_code
        {
            get
            {
                return _temp_item_code;
            }
            set
            {
                Ontemp_item_codeChanging(value);
                ReportPropertyChanging("temp_item_code");
                _temp_item_code = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("temp_item_code");
                Ontemp_item_codeChanged();
            }
        }
        private global::System.String _temp_item_code;
        partial void Ontemp_item_codeChanging(global::System.String value);
        partial void Ontemp_item_codeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String full_item_code
        {
            get
            {
                return _full_item_code;
            }
            set
            {
                Onfull_item_codeChanging(value);
                ReportPropertyChanging("full_item_code");
                _full_item_code = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("full_item_code");
                Onfull_item_codeChanged();
            }
        }
        private global::System.String _full_item_code;
        partial void Onfull_item_codeChanging(global::System.String value);
        partial void Onfull_item_codeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String item_name
        {
            get
            {
                return _item_name;
            }
            set
            {
                Onitem_nameChanging(value);
                ReportPropertyChanging("item_name");
                _item_name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("item_name");
                Onitem_nameChanged();
            }
        }
        private global::System.String _item_name;
        partial void Onitem_nameChanging(global::System.String value);
        partial void Onitem_nameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String is_active
        {
            get
            {
                return _is_active;
            }
            set
            {
                Onis_activeChanging(value);
                ReportPropertyChanging("is_active");
                _is_active = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("is_active");
                Onis_activeChanged();
            }
        }
        private global::System.String _is_active;
        partial void Onis_activeChanging(global::System.String value);
        partial void Onis_activeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String create_by
        {
            get
            {
                return _create_by;
            }
            set
            {
                Oncreate_byChanging(value);
                ReportPropertyChanging("create_by");
                _create_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("create_by");
                Oncreate_byChanged();
            }
        }
        private global::System.String _create_by;
        partial void Oncreate_byChanging(global::System.String value);
        partial void Oncreate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                Oncreate_dateChanging(value);
                ReportPropertyChanging("create_date");
                _create_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("create_date");
                Oncreate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _create_date;
        partial void Oncreate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String update_by
        {
            get
            {
                return _update_by;
            }
            set
            {
                Onupdate_byChanging(value);
                ReportPropertyChanging("update_by");
                _update_by = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("update_by");
                Onupdate_byChanged();
            }
        }
        private global::System.String _update_by;
        partial void Onupdate_byChanging(global::System.String value);
        partial void Onupdate_byChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> update_date
        {
            get
            {
                return _update_date;
            }
            set
            {
                Onupdate_dateChanging(value);
                ReportPropertyChanging("update_date");
                _update_date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("update_date");
                Onupdate_dateChanged();
            }
        }
        private Nullable<global::System.DateTime> _update_date;
        partial void Onupdate_dateChanging(Nullable<global::System.DateTime> value);
        partial void Onupdate_dateChanged();

        #endregion

    
    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="TJGDBModel", Name="sp_import_customer_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class sp_import_customer_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new sp_import_customer_Result object.
        /// </summary>
        /// <param name="customer_code">Initial value of the customer_code property.</param>
        /// <param name="customer_name">Initial value of the customer_name property.</param>
        public static sp_import_customer_Result Createsp_import_customer_Result(global::System.String customer_code, global::System.String customer_name)
        {
            sp_import_customer_Result sp_import_customer_Result = new sp_import_customer_Result();
            sp_import_customer_Result.customer_code = customer_code;
            sp_import_customer_Result.customer_name = customer_name;
            return sp_import_customer_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String customer_code
        {
            get
            {
                return _customer_code;
            }
            set
            {
                Oncustomer_codeChanging(value);
                ReportPropertyChanging("customer_code");
                _customer_code = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("customer_code");
                Oncustomer_codeChanged();
            }
        }
        private global::System.String _customer_code;
        partial void Oncustomer_codeChanging(global::System.String value);
        partial void Oncustomer_codeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String customer_name
        {
            get
            {
                return _customer_name;
            }
            set
            {
                Oncustomer_nameChanging(value);
                ReportPropertyChanging("customer_name");
                _customer_name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("customer_name");
                Oncustomer_nameChanged();
            }
        }
        private global::System.String _customer_name;
        partial void Oncustomer_nameChanging(global::System.String value);
        partial void Oncustomer_nameChanged();

        #endregion

    }

    #endregion

    
}
